<project default="all">
<property name="src.java.dir" location="./comp"/>
<property name="src.test.dir" location="./test"/>
<property name="result.dir" location="./target"/>
<property name="result.javaclasses.dir" location="${result.dir}/Classes"/>
<property name="result.testclasses.dir" location="${result.dir}/testclasses"/>
<property name="result.jar.file" location="./myproduct.jar"/>

<target name="compile">
<mkdir dir="${result.javaclasses.dir}"/>
<javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}" debug="true" includeantruntime="False">
</javac>
</target>

<!-- Comment Make jar or executable product  i hate xml files-->

 

<target name="jar" depends="compile">
<jar destfile="${result.jar.file}">
<fileset dir="${result.javaclasses.dir}">
</fileset>
</jar>
</target>
<path id="NecessaryLibraries">
        <pathelement location="C:\Users\Msys\git\repository\HomeWork\src\UsedLibraries\NecessaryLibraries\junit-4.12.jar"/>
        <!--matcher-->
        <pathelement location="C:\Users\Msys\git\repository\HomeWork\src\UsedLibraries\NecessaryLibraries\hamcrest-core-1.3.jar"/>
	     <pathelement location="C:\Users\Msys\git\repository\HomeWork\src\UsedLibraries\NecessaryLibraries\hamcrest-library-2.1.jar"/>
	
        <!--<pathelement location="./UsedLibraries/jacocoant.jar"/>-->
    </path>
    
        
    <target name="compile-testcases" depends="compile">
        <mkdir dir="${result.testclasses.dir}"/>
        <javac srcdir="${src.test.dir}"  destdir="${result.testclasses.dir}" debug="true" includeantruntime="false">
            <classpath>
                <path refid="NecessaryLibraries"/>
                <pathelement location="${result.javaclasses.dir}"/>
            </classpath>
        </javac>        
    </target>

	<target name="test" depends="compile-testcases">
	<!--fork : each test will run in its own JVM (to seperate test cases)>-->
        <junit printsummary="true" haltonfailure="true" fork="true">
            <classpath>
                <path refid="NecessaryLibraries"></path>
                <pathelement location="${result.javaclasses.dir}"/>
                <pathelement location="${result.testclasses.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
        	<test name="test"> 
        	</test>
        	
         <!--   <batchtest>
                <fileset dir="${result.testclasses.dir}" >
                     <include name="**/*Test.class"/>
                </fileset>
            </batchtest>-->
        </junit>
    </target>
	<target name="all" depends = "compile,jar,compile-testcases,test"></target>
	</project>

